@import ../variables

.advantages
  margin-bottom: 238px

  &__title 
    margin-bottom: 57px

  &__wrapper 
    display: flex
    justify-content: space-between
    padding: 0 100px
    align-items: center
    text-align: center
    gap: 100px
  
  &__item 
    width: auto

    &-text 
      font-size: $main-text

    &-img 
      margin-bottom: 25px