@import ../variables
@import ../fonts

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: $white
  font-family: 'Inter'
  font-weight: 400
  color: $black

img
  max-width: 100%
  height: auto

button
  cursor: pointer

a
  text-decoration: none
  color: inherit

ul
  list-style: none

.container
  max-width: 84vw
  margin: 0 auto

h1, h2
  font-family: 'Anonymous Pro'
  font-weight: 700

h1
  font-size: 52px

h2
  font-size: 36px
  color: $purple

h3
  font-size: 20px
