@import ../variables

.collab
  margin-bottom: 150px

  &__container
    max-width: 100%

  &__title
    max-width: calc($index * 60.5)
    margin: 0 auto
    margin-bottom: 50px

  &__slider
    cursor: grab

  &__slide
    display: flex
    width: 271px
    height: 150px
    border: 1px $purple solid
    align-items: center

    &-img
      margin-left: auto
      margin-right: auto
