@import ../variables

.dropdown
  position: relative
  width: fit-content

  &__btn
    z-index: 3
    margin: 0
    position: relative
    display: block
    text-align: left
    background-color: transparent
    border: 1px solid $blue
    border-radius: 50px
    padding: 10px 46px 10px 20px
    font-size: $main-text
    color: $blue

    &:focus
      outline: none
      border-color: $purple

    &::after
      content: ''
      right: 16px
      top: 50%
      transform: translateY(-50%)
      display: block
      position: absolute
      background-image: url('../img/dest/dropdown-arrow.svg')
      background-repeat: no-repeat
      width: 16px
      height: 8px

  &__list
    width: 100%
    position: absolute
    top: 18px
    flex-direction: column
    color: $blue
    z-index: 2
    background: $white
    border: 1px solid $blue
    border-top: none
    padding: 30px 26px
    border-bottom-left-radius: 50px
    border-bottom-right-radius: 50px
    gap: 10px
    display: none

    &-active
      display: flex

    &-item
      cursor: pointer
      transition: color .3s ease-in-out, transform .4s cubic-bezier(0,.88,.25,.99)

      &:hover
        color: $purple
        transform: translateX(-5px)

  &__input
    display: block
    width: 10px
