@import ../variables

.header
  position: fixed
  z-index: 50
  left: 50%
  width: 100vw
  transform: translate(-50%)
  padding: 32px 0
  background-color: $white

  &__container
    display: flex
    justify-content: space-between

    *
      align-self: center

  &__nav
    width: 534px

    &-list
      display: flex
      justify-content: space-between
      gap: 25px

    &-item
      font-size: $mini-text

  &__phone
    font-size: $main-text
    font-weight: 700
    color: $purple
    background: $gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &__btn
    position: relative
    width: 171px
    color: $white
    padding: 10px 20px
    border-radius: 100px
    font-size: $mini-text
    font-weight: 700
    transition: all .25s ease-in-out
    border: transparent 1px solid

    &-bg
      z-index: -1
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: $gradient
      border-radius: 100px
      opacity: 1
      transition: opacity .25s ease-in-out

    &:hover
      .header__btn-bg
        opacity: 0

      +hover-1()
