$blue: #2540F5
$purple: #9E44D8
$black: #060E47
$white: #fff
$gradient: linear-gradient(90deg, rgba(158,68,216,1) 0%, rgba(37,64,245,1) 96%)
$index: calc(1vw + 1vh)
$main-text: 16px
$mini-text: 14px

=hover-1()
  color: $purple
  background: $gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  border: $purple 1px solid

=hover-2()
  border: transparent 1px solid
  color: $white
  background: unset
  -webkit-background-clip: unset
  -webkit-text-fill-color: unset
